Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
Datasource "db": PostgreSQL database "neondb", schema "public" at "ep-late-queen-a1vobojb.ap-southeast-1.aws.neon.tech"

Your database is now in sync with your Prisma schema. Done in 3.22s

Running generate... (Use --skip-generate to skip the generators)
[2K[1A[2K[GRunning generate... - Prisma Client
[2K[1A[2K[G✔ Generated Prisma Client (v6.4.1) to .\node_modules\@prisma\client in 43ms

┌─────────────────────────────────────────────────────────┐
│  Update available 6.4.1 -> 7.4.1                        │
│                                                         │
│  This is a major update - please follow the guide at    │
│  https://pris.ly/d/major-version-upgrade                │
│                                                         │
│  Run the following to update                            │
│    npm i --save-dev prisma@latest                       │
│    npm i @prisma/client@latest                          │
└─────────────────────────────────────────────────────────┘
